# Input file
input = 20231108_peace_input.tsv


############### Cancer genome interpreter ###############
cgi_id = your_cgi@email your_cgi_token


############### ENSEMBL-VEP ###############
# Reference genome
genome_ver = GRCh37

# VEP directories
vep_dir = /home/daniele/xyz/ensembl-vep/vep-110.1/ensembl-vep/
vep_cache_dir = /home/daniele/.vep/
vep_fasta = /home/daniele/.vep/ref_fasta/Homo_sapiens.GRCh37.dna.toplevel.fa.gz

# VEP plugins
loftee_hg37 = LoF,loftee_path:/home/daniele/.vep/Plugins/loftee,human_ancestor_fa:/home/daniele/.vep/Plugins/data/loftee/human_ancestor.grch37.fa.gz
loftee_hg38 = LoF,loftee_path:/home/daniele/.vep/Plugins/loftee,human_ancestor_fa:/home/daniele/.vep/Plugins/data/loftee/human_ancestor.grch38.fa.gz
SpliceAI_hg37 <- SpliceAI,snv=/home/daniele/.vep/Plugins/data/SpliceAI/spliceai_scores.raw.snv.hg19.vcf.gz,indel=/home/daniele/.vep/Plugins/data/SpliceAI/spliceai_scores.raw.indel.hg19.vcf.gz
SpliceAI_hg38 <- SpliceAI,snv=/home/daniele/.vep/Plugins/data/SpliceAI/spliceai_scores.raw.snv.hg38.vcf.gz,indel=/home/daniele/.vep/Plugins/data/SpliceAI/spliceai_scores.raw.indel.hg38.vcf.gz


############### VCF2MAF ###############
# VCF2MAF directory
vcf2maf_dir = /home/daniele/xyz/vcf2maf/vcf2maf-1.6.21/vcf2maf/vcf2maf.pl

# VCF2MAF extra annotation to retain
retain_ann = LoF,LoF_filter,LoF_flags,LoF_info,SpliceAI_pred_DP_AG,SpliceAI_pred_DP_AL,SpliceAI_pred_DP_DG,SpliceAI_pred_DP_DL,SpliceAI_pred_DS_AG,SpliceAI_pred_DS_AL,SpliceAI_pred_DS_DG,SpliceAI_pred_DS_DL,SpliceAI_pred_SYMBOL


############### openCRAVAT ###############
# openCRAVAT directory
cravat_dir = /home/daniele/.local/bin/oc

# openCRAVAT modules
cravat_anno = chasmplus_LUAD chasmplus_LUSC chasmplus hg19


############### OncoKB ###############
# OncoKB-annotator
oncokb_dir = /home/daniele/xyz/oncokb-annotator/

# OncoKB token
oncokb_token = your_oncokb_token

# Oncotree code
oncotree_code = NSCLC
